<html>
    <head>
        <title>FindAnnotations IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: FindAnnotations</h1>
        <h2>Version: 0.0.9</h2>
        <h2>(Designed to work with IGB7.0 and up)</h2>
        <h3>Date: 2011-12-02</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>a simple search panel that uses all search modes.</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>The FindAnnotations plugin is an implementation of the IGBTabPanel extension point.<br/>
                </td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
